server.host=0.0.0.0
server.port=8901
security.basic.enabled=false
server.contextPath=/rolematrix
htc.remedy.username=CTS-NU
htc.remedy.password=123Welcome?
htc.remedy.port=5000
htc.remedy.server=10.165.135.63

spring.h2.console.enabled=true
spring.h2.console.path=/h2

prod.remedy.username=CTS-JK
prod.remedy.password=8888Welcome
prod.remedy.port=5000
prod.remedy.server=10.165.5.23


cts.remedy.username=CTS-JK
cts.remedy.password=8888Welcome
cts.remedy.port=5000
cts.remedy.server=10.165.125.22

socketio.port=8905

remedy.questionform=KS_SRV_SurveyQuestion

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true 
# Enable support of multi-part uploads.
# spring.http.multipart.file-size-threshold=3 # Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
# spring.http.multipart.location= D:\\RoleMatrix\\upload
spring.http.multipart.location= D:\\RoleMatrix
# Intermediate location of uploaded files.
spring.http.multipart.max-file-size=10MB
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=10MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.resolve-lazily=false 
# Whether to resolve the multipart request lazily at the time of file or parameter access.

#mapdb.path=D:\\RoleMatrix\\upload\\map.db
mapdb.path=D:\\RoleMatrix\\map.db
#app.logpath=D:\\RoleMatrix\\upload\\log.txt
app.logpath=D:\\RoleMatrix\\log.txt

spring.datasource.url=jdbc:h2:./rolematrix;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.name=rolematrix
spring.datasource.initialize=false
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create